{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "ORGANIZATIONID",
  "KissLog.ApplicationId": "APPLICATIONID",
  "KissLog.ApiUrl": "https://api.kisslog.net",
  "Microsoft.EntityFrameworkCore.Database.Command": "Information"      
}
